$color-1: white;
$color-2: rgb(217, 217, 217);

@media screen and (min-width: 320px) and (max-width: 1439px) {
  .header {
    height: 68px;
  }

  .aside {
    display: none;
  }

  .main {
    padding: 98px 10px 30px;
    gap: 31px;
  }

  .custom-select__text {
    font-size: 14px;
  }

  .comments-panel__favorites-btn {
    font-size: 14px;
    line-height: 17px;
    color: rgb(0, 0, 0);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
    opacity: 0.4;
  }

  .content {
    gap: 20px;

    &-block {
      &-wrap {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }

    &__block {
      &_small {
        width: 100%;
        height: 61px;
        display: none;

        &:nth-child(1),
        &:nth-child(2) {
          display: block;
        }
      }

      &_big {
        min-width: 100%;
        height: 132px;
      }
    }
  }

  .comments {
    &-panel {
      flex-direction: column;
      gap: 19px;

      &__sort {
        &-btn {
          &-icon {
            width: 10px;
            margin-right: 18.5px;
          }
        }
      }

      &__sort-btn,
      &__favorites-btn {
        font-size: 14px;
        line-height: 17px;
      }
    }

    &__form {
      margin-top: 19px;
    }
  }

  .panel {
    &__rating {
      flex-direction: column;
      align-items: center;
      gap: 0;
    }

    &__btn {
      font-size: 16px;
      line-height: 19px;

      &_reply {
        gap: 7px;
        margin-right: 14px;
      }

      &_favorite {
        gap: 6.5px;
        margin-right: 15px;
      }
    }
  }

  .form {
    flex-direction: column;
    gap: 0;

    &__char-counter {
      font-size: 10px;
      line-height: 12px;

      align-self: end;
    }

    &__info {
      flex-direction: column;
      gap: 7px;
      width: 100%;
      justify-content: end;
    }

    &__wrap {
      gap: 11px;

      &_mobile {
        display: flex;
        gap: 20px;
      }
    }

    &__input {
      margin-bottom: 15px;
      padding: 17px 20px 16px;
      font-size: 14px;
      line-height: 17px;
      height: 50px;

      &::placeholder {
        font-size: 14px;
        line-height: 17px;
      }
    }

    &__avatar {
      display: none;

      &_mobile {
        display: block;
      }
    }

    &__error {
      display: none;
    }
  }

  .btn {
    padding: 16px 107px 15px 108px;
    font-size: 16px;
    line-height: 19px;
    width: 100%;
  }

  .comment {
    &__text {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    &__info {
      display: flex;
      align-items: center;
    }

    &__avatar {
      display: none;

      &_mobile {
        display: block;
        margin-right: 20px;
      }
    }

    &__user {
      margin-right: 29px;
    }

    &-reply {
      margin-left: 0;

      &__info {
        flex-direction: column;
      }

      &__reply-to {
        display: none;

        &_mobile {
          display: block;
          margin-top: -4px;
          margin-left: 70px;
        }
      }
    }
  }

  .date {
    font-size: 12px;
    line-height: 15px;
  }

  .avatar {
    width: 50px;
    height: 50px;
  }

  .text {
    font-size: 16px;
    line-height: 19px;
  }

  .reply-form {
    margin-left: 0;

    &__input {
      font-size: 14px;
      line-height: 17px;

      &::placeholder {
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
}
